.center.jumbotron
  h1
    | Ruby on Rails 2017
  h2
    |  Home work application from OKots
  = link_to "Sign up now!", sign_up_path, class: "btn btn-lg btn-primary"
.center.jumbotron
  = image_tag("learn_ruby_on_rails.jpg", alt: "Rails logo")
