.container
  h1.text-center.login-title
    | Log in
  .row
    .col-sm-6.col-md-4.col-md-offset-4
      .account-wall
        = form_tag sessions_path do
          - if flash[:notice]
            #error_explanation
              .alert.alert-danger
                = flash[:notice]
          .input-group
            = text_field_tag :email, params[:email], class: 'form-control', placeholder: 'Email'
            = password_field_tag :password, params[:password], class: 'form-control', placeholder: 'password'
          br
          = submit_tag 'Sign in' , class: 'btn btn-lg btn-primary btn-block'
        = link_to 'Back', root_path
